# must be unique in a given SonarQube instance
sonar.projectKey=my:project
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Maarch Parapheur 21.03
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=src
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.exclusions=node_modules/**/* , vendor/**/* , sql/** , test/**/* , .git/**

sonar.tests=test/unitTests/build
sonar.php.tests.reportPath=test/unitTests/build/tests-phpunit.xml
sonar.php.coverage.reportPaths=test/unitTests/build/tests-clover.xml
