<?xml version="1.0" encoding="utf-8"?>
<ROOT>
    <CONFIG>
        <databaseserver>localhost</databaseserver>
        <databaseserverport>5432</databaseserverport>
        <databasetype>POSTGRESQL</databasetype>
        <databasename>maarch</databasename>
        <databaseuser>maarch</databaseuser>
        <databasepassword>maarch</databasepassword>
        <databasesearchlimit>500</databasesearchlimit>
        <lang>fr</lang>
        <adminmail>dev@maarch.org</adminmail>
        <adminname>maarch</adminname>
        <debug>false</debug>
        <applicationname>MAARCH 18.04</applicationname>
        <exportdirectory/>
        <CookieTime>20</CookieTime> <!-- minutes -->
        <timezone>Europe/Paris</timezone>
        <userdefaultpassword>maarch</userdefaultpassword> <!-- default user's password -->
    </CONFIG>
    <WORKBATCH>
        <size>100</size>
    </WORKBATCH>
    <COLLECTION>
        <id>letterbox_coll</id>
        <label>_LETTERBOX</label>
        <table>res_letterbox</table>
        <view>res_view_letterbox</view>
        <adr>adr_letterbox</adr>
        <index_file>index_letterbox.xml</index_file>
        <script_add>index_letterbox.php</script_add>
        <script_search>search_letterbox.php</script_search>
        <script_search_result>list_results_letterbox.php</script_search_result>
        <script_details>details.php</script_details>
        <extensions>
            <table>mlb_coll_ext</table>
        </extensions>
        <path_to_lucene_index>/var/docservers/indexes/letterbox_coll/</path_to_lucene_index>
        <categories>
            <category>
                <id>incoming</id>
                <label>_INCOMING</label>
            </category>
            <category>
                <id>outgoing</id>
                <label>_OUTGOING</label>
            </category>
            <category>
                <id>internal</id>
                <label>_INTERNAL</label>
            </category>
            <category>
                <id>ged_doc</id>
                <label>_GED_DOC</label>
            </category>
            <category>
                <id>attachment</id>
                <label>_ATTACHMENT</label>
            </category>
            <default_category>incoming</default_category>
        </categories>
    </COLLECTION>
    <KEYWORDS>
        <id>ERR</id>
        <label>_ERR</label>
    </KEYWORDS>
    <KEYWORDS>
        <id>VIEW</id>
        <label>_VIEW</label>
    </KEYWORDS>
    <KEYWORDS>
        <id>ADD</id>
        <label>_ADDITION</label>
    </KEYWORDS>
    <KEYWORDS>
        <id>UP</id>
        <label>_MODIFICATION</label>
    </KEYWORDS>
    <KEYWORDS>
        <id>DEL</id>
        <label>_DELETION</label>
    </KEYWORDS>
    <KEYWORDS>
        <id>BAN</id>
        <label>_SUSPENSION</label>
    </KEYWORDS>
    <KEYWORDS>
        <id>VAL</id>
        <label>_VALIDATION</label>
    </KEYWORDS>
    <KEYWORDS>
        <id>LOGIN</id>
        <label>_LOGIN</label>
    </KEYWORDS>
    <KEYWORDS>
        <id>LOGOUT</id>
        <label>_LOGOUT</label>
    </KEYWORDS>
</ROOT>
