<?xml version="1.0" encoding="utf-8"?>
<ROOT>
    <config>
        <lang>fr</lang>
        <CookieTime>1440</CookieTime> <!-- minutes -->
        <timezone>Europe/Paris</timezone>
    </config>
    <database>
        <server>localhost</server>
        <port>5432</port>
        <type>POSTGRESQL</type>
        <name>maarch</name>
        <user>maarch</user>
        <password>maarch</password>
    </database>
    <electronicSignature>
        <enable>false</enable>
        <certPath>/home/maarch/Bureau/tcpdf.crt</certPath><!-- .crt or .p12 or .pem -->
        <privateKeyPath>/home/maarch/Bureau/tcpdf.crt</privateKeyPath><!-- if private key and certificate are in the same file, put the same path -->
        <password>password</password>
        <certInfo>
            <name>Maarch</name>
            <location>Paris</location>
            <reason>Signature Maarch Parapheur</reason>
            <contactInfo>Maarch SAS, société du groupe Archiveco</contactInfo>
        </certInfo>
    </electronicSignature>
</ROOT>
